# Serenity

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  app_store_description.txt  app_store_final_summary.md  app_store_metadata.txt  app_store_steps.txt  privacy_policy.html  privacy_policy.txt  support.html
Serenity/: AIProvider.swift  CameraPicker.swift  ChatView.swift  ContentView.swift  CrisisDetection.swift  CrisisDetectionTest.swift  CrisisEmailTracker.swift  CrisisOverlay.swift  Diagnostics.swift  Info.plist  (+29 more)
Serenity.xcodeproj/: project.pbxproj
Tranquiz Android/app/: build.gradle  proguard-rules.pro
Tranquiz Android/app/src/main/: AndroidManifest.xml
Tranquiz Android/app/src/main/java/com/tranquiz/app/data/api/: ApiClient.kt  ChatApiService.kt  EmergencyEmailService.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/data/catalog/: ModelCatalog.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/data/database/: AppDatabase.kt  MessageDao.kt  MoodDao.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/data/gateway/: ProxyGateway.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/data/model/: ApiError.kt  ApiRequest.kt  Message.kt  MoodEntry.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/data/preferences/: SecurePreferences.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/data/repository/: ChatRepository.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/data/therapeutic/: SafetyClassifierPrompt.kt  TherapeuticPrompt.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/ui/: ChatFragment.kt  EveningCheckInDialogFragment.kt  MainActivity.kt  MorningCheckInDialogFragment.kt  ProfileActivity.kt  ProfileFragment.kt  SafetyActivity.kt  SettingsActivity.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/ui/adapter/: CheckInAdapter.kt  MessageAdapter.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/ui/onboarding/: OnboardingFlowLibrary.kt  OnboardingFragment.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/ui/onboarding/adapter/: OnboardingAdapter.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/ui/onboarding/model/: OnboardingModel.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/ui/viewmodel/: ChatViewModel.kt
Tranquiz Android/app/src/main/java/com/tranquiz/app/util/: Constants.kt  CrisisEmailTracker.kt
Tranquiz Android/app/src/main/res/color/: bottom_nav_item_color.xml  popup_menu_text_color.xml
Tranquiz Android/app/src/main/res/drawable/: circle_background.xml  footer_gradient_background.xml  ic_ai_assistant.xml  ic_chat.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  time_picker_background.xml
Tranquiz Android/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_safety.xml  activity_settings.xml  dialog_evening_check_in.xml  dialog_morning_check_in.xml  fragment_chat.xml  fragment_onboarding.xml  fragment_profile.xml  item_check_in.xml  item_message_ai.xml  item_message_error.xml  item_message_user.xml  item_onboarding_option.xml  item_setting_model.xml  layout_onboarding_notifications.xml  layout_onboarding_tone.xml
Tranquiz Android/app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  main_menu.xml  profile_menu.xml
Tranquiz Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Tranquiz Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Tranquiz Android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
(+21 files in other folders)
