plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.tranquiz.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.tranquiz.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
        dataBinding false
    }
}

// KAPT configuration to improve error handling with annotation processors
kapt {
    correctErrorTypes = true
}

configurations.all {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'support-core-ui'
    exclude group: 'com.android.support', module: 'support-core-utils'
    exclude group: 'com.android.support', module: 'support-fragment'
}

dependencies {
    // Allinea le librerie Kotlin alla versione del plugin (1.9.22)
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.22"))
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    // Preferenze (Settings)
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Encrypted SharedPreferences per dati sensibili (API keys)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // RecyclerView for chat messages
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Room database
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'
    
    // Networking
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.squareup.okhttp3:logging-interceptor:4.12.0') {
        exclude group: 'com.android.support'
    }
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Image loading (non utilizzato) rimosso
    
    // Date formatting
    implementation('org.ocpsoft.prettytime:prettytime:5.0.7.Final') {
        exclude group: 'com.android.support'
    }
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}